###
 # @FilePath: \fx-mentougou\.env.development
 # @Author: zhangxin
 # @Date: 2023-03-01 16:11:24
 # @LastEditors: zhangxin
 # @LastEditTime: 2023-05-31 18:00:19
 # @Description:
###
# 天地图相关
VITE_TIANMAPKEY = ef590000990e247813bf916bdce1d941
VITE_CESIUMTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3YjM0MTYyYi04NTYzLTQ1NTYtODcyYi1hOTVmNTYyZjM5NTgiLCJpZCI6ODQyMzUsImlhdCI6MTY0NjE4MzcwMX0.OFhvwBV25dveooJxFo7Y5MWLmrL910eYyIjvRcblS9I
VITE_ROOT_LAYERID = 1000

# 防汛大屏测试接口
# VITE_BASE_URL = http://192.1.1.5:8080/
# VITE_BASE_PREFIX = /FXAPI
# 谭宇本地接口
# VITE_BASE_URL = http://10.1.1.101:7096/
VITE_BASE_URL = http://192.1.1.176:8080/
VITE_BASE_PREFIX = /Mentougou

VITE_ASSETS = /

# 离线地图服务地址
VITE_OFFLINEMAP_URL = /
# 离线地图层级
VITE_OFFLINEMAP_LEVEL = 18
